<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="Servicios.css">
</head>
<body>
    <div class="nav-bag">
        <nav class="NavegadorPrincipar contenerdo">
            <a href="index.html"title="Paguina Principal">Home Nosotros</a>
            <a href="Servicios.html">Servicios</a>
            <a href="Contactos.html" title="Formulario">Contacto</a>
        </nav>
    </div>

    <section class="Post-list">
        <div class="content">
            <article class="post">
                <div class="post-header">
                    <div class="post-img-1"></div>
                </div>
                <div class="post-body">
                    <span>5 septiempre, 2022 </span>
                    <h2>Cs go</h2>
                    <p class="Descripcion">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Repellendus placeat mollitia saepe debitis nam tenetur omnis ducimus dolor obcaecati deserunt tempora, neque, 
                        quia quas facilis explicabo illum incidunt, eum temporibus!</p>
                    <a href="#" class="post-link">Leer mas>></a>        
                </div>
            </article>
            <article class="post">
                <div class="post-header">
                    <div class="post-img-2"></div>
                </div>
                <div class="post-body">
                    <span>2 agosto, 2022 </span>
                    <h2>Valorant</h2>
                    <p class="Descripcion">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Repellendus placeat mollitia saepe debitis nam tenetur omnis ducimus dolor obcaecati deserunt tempora, neque, 
                        quia quas facilis explicabo illum incidunt, eum temporibus!</p>
                    <a href="#" class="post-link">Leer mas>></a>        
                </div>
            </article>
            <article class="post">
                <div class="post-header">
                    <div class="post-img-3"></div>
                </div>
                <div class="post-body">
                    <span>3 Abril, 2022 </span>
                    <h2>Fornite</h2>
                    <p class="Descripcion">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Repellendus placeat mollitia saepe debitis nam tenetur omnis ducimus dolor obcaecati deserunt tempora, neque, 
                        quia quas facilis explicabo illum incidunt, eum temporibus!</p>
                    <a href="#" class="post-link">Leer mas>></a>    
                </div>
            </article>
            
<!--2da seccion-->
            <article class="post">
                <div class="post-header">
                    <div class="post-img-4"></div>
                </div>
                <div class="post-body">
                    <span>5 septiempre, 2022 </span>
                    <h2>Call of Duty</h2>
                    <p class="Descripcion">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Repellendus placeat mollitia saepe debitis nam tenetur omnis ducimus dolor obcaecati deserunt tempora, neque, 
                        quia quas facilis explicabo illum incidunt, eum temporibus!</p>
                    <a href="#" class="post-link">Leer mas>></a>        
                </div>
            </article>
            <article class="post">
                <div class="post-header">
                    <div class="post-img-5"></div>
                </div>
                <div class="post-body">
                    <span>2 agosto, 2022 </span>
                    <h2>Clash royale</h2>
                    <p class="Descripcion">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Repellendus placeat mollitia saepe debitis nam tenetur omnis ducimus dolor obcaecati deserunt tempora, neque, 
                        quia quas facilis explicabo illum incidunt, eum temporibus!</p>
                    <a href="#" class="post-link">Leer mas>></a>        
                </div>
            </article>
            <article class="post">
                <div class="post-header">
                    <div class="post-img-6"></div>
                </div>
                <div class="post-body">
                    <span>3 Abril, 2022 </span>
                    <h2>Ark</h2>
                    <p class="Descripcion">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Repellendus placeat mollitia saepe debitis nam tenetur omnis ducimus dolor obcaecati deserunt tempora, neque, 
                        quia quas facilis explicabo illum incidunt, eum temporibus!</p>
                    <a href="#" class="post-link">Leer mas>></a>    
                </div>
            </article>
        </div>
    </section>
<!--Consumo del api clima-->
    <div id="contenedorClima">
        <div id="caja1">
            <h1 id="temperatura-valor"></h1>
            <h1 id="temperatura-descripcion"></h1>
        </div>
        <div id="caja2">
            <h2 id="ubicacion"></h2>
            <img img alt="drawing of a cat" id="icono-animado" src="">
        </div>
        <div id="caja3">
             <h3>velocidad del viento</h3>
             <h1 id="viento-velocidad"></h1>
        </div>
    </div>
    <script type="text/javascript" src="clima.js"></script>
</body>
</html>